{
  "version": 2,
  "builds": [
    { "src": "apps/api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "apps/api",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    { 
      "src": "/(.*)", 
      "dest": "apps/web/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ]
}
